{{##def.content:
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%">
    <!-- Greeting : BEGIN -->
    <tbody>
        <tr>
            <th class="greeting ">
                <p><span class="template-editable" data-key="custom_wording_greeting">Prezado cliente</span>,
                </p>
            </th>
        </tr>
        <!-- Greeting : END -->
        <tr>
            <th class="text_block1  full-editable" data-key="text_block1">
                <p>Recebemos um pedido para redefinição de senha. Para redefini-la, clique no link abaixo</p>
            </th>
        </tr>


        <!-- Button : BEGIN -->
        <!-- Button3 : BEGIN -->
        <tr>
            <th class="sides column_button">
                <table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="background-color: #ffffff">
                    <tbody>
                        <tr>
                            <th style="border-radius: 30px; background: {{=it.theme.buttonColor}}; text-align: center;">
                                <a class="button-link" href="{{=it.link}}" style="background: {{=it.theme.buttonColor}}; border: 15px solid {{=it.theme.buttonColor}}; padding: 1px 20px 0 20px;color: #ffffff; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 30px;"
                                    target="_blank">
                                    <span style="text-decoration:none;text-underline:none; text-underline:none; "><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="editable" data-key="text_on_button">Redefinir senha</span>
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </span>
                                </a>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </th>
        </tr>
        <!-- Button3 : END -->
        <tr>
            <th class="sides column_text_after_button full-editable" data-key="text_after_button">
                Caso não veja, <a href="{{=it.link}}">Clique aqui</a>
            </th>
        </tr>
        <tr>
            <th height="22">
            </th>
        </tr>

        <!-- Button : END -->


        <!-- Horizontal Line : BEGIN -->
        <tr>
            <th class="horizontal_line">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <th style="border-top: 2px solid #e3e3e3;">
                            </th>
                        </tr>
                    </tbody>
                </table>
            </th>
        </tr>
        <!-- Horizontal Line : END -->


        <tr>
            <td id="hover-marker-4" class="hover-marker-container" style="min-width:100%; ">
                <div class="hover-marker"></div>
            </td>
        </tr>
        <tr>

        </tr>
        <tr>
            <th class="text_block3  full-template-editable" data-key="custom_wording_text_block3">
                <p>Caso você não tenha ordenado esta redefinição, ignore o link acima e entre em contato com a equipe do {{=it.empresa.nome}}.</p>
                <br> Atenciosamente,
                <br>{{=it.empresa.nome}}
            </th>
        </tr>

        <tr>
            <td id="hover-marker-5" class="hover-marker-container" style="min-width:100%; ">
                <div class="hover-marker"></div>
            </td>
        </tr>
        <tr>

        </tr>
    </tbody>
</table>
#}} {{#def.include('baseEmail.html', {"title": "Recuperação de senha"})}}